<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border:1px solid darkred;
        }
        .bat{
            transition: transform .3s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: darkred;
            position: relative;
            left: 500px;
            bottom: 30px;
        }
        .field:hover .ball{
            transform: translate(600px,-400px);
        }
        .ball{
            transition: transform 1s ease-out .35s;
        }
    </style>
</head> 
<body>
    <div class="field">
            <img src="bat.jpeg" alt="Cricket Bat" class="bat">
            <div class="ball"></div>
    </div>
</body>
</html>