<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid royalblue;
        }
        #box-1{
            background-color: seagreen;
        }
        #box-2{
            background-color:sienna;
            display: none;
        }
        #box-3{
            background-color: lightcoral;
            visibility: hidden;
        }
        #box-4{
            background-color: navajowhite;
        }
        #box-5{
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>